
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Client-side modding framework for Wurm Unlimited">
      
      
      
        <link rel="canonical" href="https://garward.github.io/WurmModLoader-Client/guides/ui-layout/">
      
      
        <link rel="prev" href="../client-server-bridge/">
      
      
        <link rel="next" href="../widening-and-guiaccess/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>UI Layout API - WurmModLoader (Client)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#client-ui-layout-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="WurmModLoader (Client)" class="md-header__button md-logo" aria-label="WurmModLoader (Client)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WurmModLoader (Client)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UI Layout API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/garward/WurmModLoader-Client" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    garward/WurmModLoader-Client
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WurmModLoader (Client)" class="md-nav__button md-logo" aria-label="WurmModLoader (Client)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WurmModLoader (Client)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/garward/WurmModLoader-Client" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    garward/WurmModLoader-Client
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lifecycle-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../client-server-bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client ↔ Server Bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    UI Layout API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Layout API
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alignment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Insets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layouthints" class="md-nav__link">
    <span class="md-ellipsis">
      
        LayoutHints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layouthintsprovider" class="md-nav__link">
    <span class="md-ellipsis">
      
        LayoutHints.Provider
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#containers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Containers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Containers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modstackpanel" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModStackPanel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modborderpanel" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModBorderPanel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#widgets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Widgets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Widgets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modimagebutton" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModImageButton
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modbutton" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModButton
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example-a-sidebar-with-a-spacer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example: a sidebar with a spacer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authoring-icon-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authoring icon assets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-from-modarraypanel-modpanel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migrating from ModArrayPanel + ModPanel
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../widening-and-guiaccess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Widening & GuiAccess
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../legacy-mod-compat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legacy Mod Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/worldmap-hook-points.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worldmap Hook Points
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alignment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Insets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layouthints" class="md-nav__link">
    <span class="md-ellipsis">
      
        LayoutHints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layouthintsprovider" class="md-nav__link">
    <span class="md-ellipsis">
      
        LayoutHints.Provider
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#containers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Containers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Containers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modstackpanel" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModStackPanel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modborderpanel" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModBorderPanel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#widgets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Widgets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Widgets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modimagebutton" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModImageButton
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modbutton" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModButton
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example-a-sidebar-with-a-spacer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example: a sidebar with a spacer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authoring-icon-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authoring icon assets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-from-modarraypanel-modpanel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migrating from ModArrayPanel + ModPanel
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="client-ui-layout-api">Client UI Layout API<a class="headerlink" href="#client-ui-layout-api" title="Permanent link">&para;</a></h1>
<p>A small, opinionated layout layer on top of Wurm's GUI primitives. Lets a mod
build a sidebar of bordered icon buttons (or any structured panel) without
guessing pixel sizes or fighting Wurm's internal sizing rules.</p>
<p>Package: <code>com.garward.wurmmodloader.client.api.gui</code></p>
<h2 id="tldr">TL;DR<a class="headerlink" href="#tldr" title="Permanent link">&para;</a></h2>
<div class="language-java highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">ModBorderPanel</span><span class="w"> </span><span class="n">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ModBorderPanel</span><span class="p">(</span><span class="s">&quot;Live Map&quot;</span><span class="p">);</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">ModStackPanel</span><span class="w"> </span><span class="n">sidebar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ModStackPanel</span><span class="p">(</span><span class="s">&quot;Sidebar&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ArrayDirection</span><span class="p">.</span><span class="na">VERTICAL</span><span class="p">)</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">        </span><span class="p">.</span><span class="na">setBackgroundPainted</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">        </span><span class="p">.</span><span class="na">setPadding</span><span class="p">(</span><span class="n">Insets</span><span class="p">.</span><span class="na">uniform</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">        </span><span class="p">.</span><span class="na">setGap</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">sidebar</span><span class="p">.</span><span class="na">setInitialSize</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span><span class="w"> </span><span class="mi">620</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">sidebar</span><span class="p">.</span><span class="na">addChild</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">ModImageButton</span><span class="p">(</span><span class="n">MyMod</span><span class="p">.</span><span class="na">class</span><span class="p">,</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">        </span><span class="s">&quot;/com/example/icons/zoom_in.png&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Zoom in&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">view</span><span class="p">::</span><span class="n">zoomIn</span><span class="p">));</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">sidebar</span><span class="p">.</span><span class="na">addChild</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">ModImageButton</span><span class="p">(</span><span class="n">MyMod</span><span class="p">.</span><span class="na">class</span><span class="p">,</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">        </span><span class="s">&quot;/com/example/icons/zoom_out.png&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Zoom out&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">view</span><span class="p">::</span><span class="n">zoomOut</span><span class="p">));</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="n">main</span><span class="p">.</span><span class="na">setRegion</span><span class="p">(</span><span class="n">view</span><span class="p">,</span><span class="w"> </span><span class="n">BorderRegion</span><span class="p">.</span><span class="na">CENTER</span><span class="p">);</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="n">main</span><span class="p">.</span><span class="na">setRegion</span><span class="p">(</span><span class="n">sidebar</span><span class="p">,</span><span class="w"> </span><span class="n">BorderRegion</span><span class="p">.</span><span class="na">EAST</span><span class="p">);</span>
</span></code></pre></div>
<p>That's it: a vertical sidebar with Wurm's wood-panel background, three native
bordered icon buttons sized as squares matching the sidebar width, evenly
spaced with 4px gaps. No pixel constants for button sizes.</p>
<h2 id="why-this-exists">Why this exists<a class="headerlink" href="#why-this-exists" title="Permanent link">&para;</a></h2>
<p>Wurm's <code>WurmArrayPanel</code> shrinks to the sum of its children's preferred sizes
and stretches the cross axis without per-child control. <code>WurmBorderPanel</code> only
splits into N/E/S/W/CENTER without alignment within each region. Worse,
<code>FlexComponent.setLocation</code> silently overrides any width/height you pass if
the child has <code>FIXED_WIDTH</code> / <code>FIXED_HEIGHT</code> flags set — which is almost every
button by default. The result is buttons that ignore your layout and end up
stretched, squished, or invisible.</p>
<p>The layout API works with these constraints instead of around them:</p>
<ul>
<li>Containers do their own layout (no reliance on <code>WurmArrayPanel</code>'s sizing).</li>
<li>Children declare intent via <code>LayoutHints</code> instead of fixed pixel sizes.</li>
<li>Widgets like <code>ModImageButton</code> clear <code>sizeFlags</code> so the layout's sizing
  actually sticks.</li>
</ul>
<h2 id="concepts">Concepts<a class="headerlink" href="#concepts" title="Permanent link">&para;</a></h2>
<h3 id="alignment"><code>Alignment</code><a class="headerlink" href="#alignment" title="Permanent link">&para;</a></h3>
<p>Per-axis alignment for a child within its slot:</p>
<ul>
<li><code>START</code> — top / left</li>
<li><code>CENTER</code> — middle</li>
<li><code>END</code> — bottom / right</li>
<li><code>FILL</code> — stretch to slot extent on that axis (default for both axes)</li>
</ul>
<h3 id="insets"><code>Insets</code><a class="headerlink" href="#insets" title="Permanent link">&para;</a></h3>
<p>Immutable per-edge spacing in pixels. Build with:</p>
<ul>
<li><code>Insets.uniform(4)</code> — 4 on every edge</li>
<li><code>Insets.symmetric(vertical, horizontal)</code></li>
<li><code>Insets.of(top, right, bottom, left)</code></li>
</ul>
<p>Used as container padding (inside the panel) and child margin (outside the
child).</p>
<h3 id="layouthints"><code>LayoutHints</code><a class="headerlink" href="#layouthints" title="Permanent link">&para;</a></h3>
<p>Per-child layout instructions. Mutable, fluent. Defaults give "fill the slot
in both axes," which is what you want for full-width contents.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Default</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>alignX</code>, <code>alignY</code></td>
<td><code>FILL</code>, <code>FILL</code></td>
<td>Per-axis alignment within the slot</td>
</tr>
<tr>
<td><code>aspectRatio</code></td>
<td><code>0</code> (off)</td>
<td>If <code>&gt; 0</code>, derive main-axis size from cross-axis size. <code>1f</code> = square.</td>
</tr>
<tr>
<td><code>weight</code></td>
<td><code>0</code> (off)</td>
<td>If <code>&gt; 0</code>, gets a share of remaining main-axis space proportional to weight.</td>
</tr>
<tr>
<td><code>preferredWidth</code> / <code>preferredHeight</code></td>
<td><code>-1</code> (unset)</td>
<td>Fixed size on that axis when alignment isn't FILL.</td>
</tr>
<tr>
<td><code>margin</code></td>
<td><code>Insets.ZERO</code></td>
<td>Outer spacing around the child.</td>
</tr>
</tbody>
</table>
<p>Resolution per axis:</p>
<ol>
<li>If <code>weight &gt; 0</code> → child gets a share of remaining main-axis space after
   fixed children are sized.</li>
<li>Else if a <code>preferred</code> size is set on that axis → that wins.</li>
<li>Else if <code>aspectRatio &gt; 0</code> → main-axis size derived from cross-axis size.</li>
<li>Else the child's natural component size is used.</li>
</ol>
<p>Cross-axis: <code>Alignment.FILL</code> (default) stretches; any other alignment uses the
preferred or aspect-derived size and pins it.</p>
<h3 id="layouthintsprovider"><code>LayoutHints.Provider</code><a class="headerlink" href="#layouthintsprovider" title="Permanent link">&para;</a></h3>
<p>Widgets that have natural layout intent implement this and return their
default hints. <code>ModStackPanel.addChild(child)</code> will pick those up
automatically. Saves callers from writing <code>aspectRatio(1f)</code> for every icon
button. Override by passing explicit hints to
<code>addChild(child, customHints)</code>.</p>
<p><code>ModImageButton</code> provides <code>aspectRatio(1f).align(CENTER, START)</code> so dropped
into a vertical sidebar it auto-sizes as a square the width of the sidebar.</p>
<h2 id="containers">Containers<a class="headerlink" href="#containers" title="Permanent link">&para;</a></h2>
<h3 id="modstackpanel"><code>ModStackPanel</code><a class="headerlink" href="#modstackpanel" title="Permanent link">&para;</a></h3>
<p>Self-laying-out vertical/horizontal stack. The replacement for
<code>ModArrayPanel</code> + <code>ModPanel</code> when you want real layout control.</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">ModStackPanel</span><span class="w"> </span><span class="n">sidebar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ModStackPanel</span><span class="p">(</span><span class="s">&quot;Sidebar&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ArrayDirection</span><span class="p">.</span><span class="na">VERTICAL</span><span class="p">)</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">        </span><span class="p">.</span><span class="na">setBackgroundPainted</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w">            </span><span class="c1">// Wurm wood-panel fill</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">        </span><span class="p">.</span><span class="na">setPadding</span><span class="p">(</span><span class="n">Insets</span><span class="p">.</span><span class="na">uniform</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span><span class="w">         </span><span class="c1">// inside the panel</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">        </span><span class="p">.</span><span class="na">setGap</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span><span class="w">                            </span><span class="c1">// between children</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">sidebar</span><span class="p">.</span><span class="na">setInitialSize</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span><span class="w"> </span><span class="mi">620</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">sidebar</span><span class="p">.</span><span class="na">addChild</span><span class="p">(</span><span class="n">button1</span><span class="p">);</span><span class="w">                     </span><span class="c1">// uses Provider hints (square)</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="n">sidebar</span><span class="p">.</span><span class="na">addChild</span><span class="p">(</span><span class="n">button2</span><span class="p">);</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="n">sidebar</span><span class="p">.</span><span class="na">addChild</span><span class="p">(</span><span class="n">spacer</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LayoutHints</span><span class="p">().</span><span class="na">weight</span><span class="p">(</span><span class="mf">1f</span><span class="p">));</span><span class="w">  </span><span class="c1">// pushes next to bottom</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="n">sidebar</span><span class="p">.</span><span class="na">addChild</span><span class="p">(</span><span class="n">footerButton</span><span class="p">);</span>
</span></code></pre></div>
<p>Behavior:</p>
<ul>
<li>Pass 1 sizes fixed children (preferred / aspect / natural).</li>
<li>Pass 2 distributes remaining main-axis space among <code>weight &gt; 0</code> children.</li>
<li>Cross-axis sizing follows each child's alignment + hints.</li>
<li>Children added in order; vertical stacks render top-to-bottom.</li>
<li><code>setBackgroundPainted(true)</code> paints Wurm's standard wood-panel texture
  (the same <code>backgroundTexture2</code> that vanilla windows use) under the children.</li>
</ul>
<h3 id="modborderpanel"><code>ModBorderPanel</code><a class="headerlink" href="#modborderpanel" title="Permanent link">&para;</a></h3>
<p>Unchanged from before — five regions (NORTH/SOUTH/EAST/WEST/CENTER). Use it
as your top-level layout (e.g. map in CENTER, sidebar in EAST), then put a
<code>ModStackPanel</code> inside any region that needs structured contents.</p>
<h2 id="widgets">Widgets<a class="headerlink" href="#widgets" title="Permanent link">&para;</a></h2>
<h3 id="modimagebutton"><code>ModImageButton</code><a class="headerlink" href="#modimagebutton" title="Permanent link">&para;</a></h3>
<p>Icon-faced button on top of Wurm's <code>WButton</code>, so you get the native bordered
button frame for free.</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">new</span><span class="w"> </span><span class="n">ModImageButton</span><span class="p">(</span><span class="n">MyMod</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/com/example/icons/zoom_in.png&quot;</span><span class="p">,</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">                   </span><span class="s">&quot;Zoom in&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">view</span><span class="p">::</span><span class="n">zoomIn</span><span class="p">);</span><span class="w">   </span><span class="c1">// size from layout</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">new</span><span class="w"> </span><span class="n">ModImageButton</span><span class="p">(</span><span class="n">MyMod</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/com/example/icons/zoom_in.png&quot;</span><span class="p">,</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">                   </span><span class="s">&quot;Zoom in&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">view</span><span class="p">::</span><span class="n">zoomIn</span><span class="p">,</span><span class="w"> </span><span class="mi">56</span><span class="p">);</span><span class="w">   </span><span class="c1">// legacy fixed-square mode</span>
</span></code></pre></div>
<p>Constructor parameters:</p>
<ul>
<li><code>resourceAnchor</code> — a class from your mod JAR (used as the classloader
  origin for the resource lookup).</li>
<li><code>resourcePath</code> — classpath-absolute path to the icon (e.g.
  <code>/com/example/icons/foo.png</code>). PNG, or anything <code>ImageIO</code> reads.</li>
<li><code>hoverText</code> — tooltip; pass <code>null</code> for none.</li>
<li><code>onClick</code> — <code>Runnable</code> invoked on click.</li>
<li><code>size</code> <em>(optional)</em> — when <code>&gt; 0</code>, fixes the button to a square of that size
  (legacy mode). Pass <code>0</code> (or use the 4-arg ctor) when adding to a
  <code>ModStackPanel</code>; the layout decides the size.</li>
</ul>
<p>Behavior:</p>
<ul>
<li>Native Wurm button frame via <code>super.renderComponent</code> (matches every other
  vanilla button).</li>
<li>Icon is drawn inset by 4px inside the frame, centered, scaled to fit.</li>
<li><strong>Auto alpha-bbox</strong>: at load time the icon's non-transparent bounding box is
  computed and used as the UV region. A poorly-centered source PNG (icon
  drawn off-center within its 256×256 canvas) renders centered anyway.</li>
<li>Aspect-correct: non-square icons render proportional inside the inset
  square instead of being stretched.</li>
<li>Texture cache keyed by <code>(anchor class name) + (path)</code> — many buttons of the
  same icon pay one GL upload.</li>
<li>Tinted darker while pressed.</li>
</ul>
<h3 id="modbutton"><code>ModButton</code><a class="headerlink" href="#modbutton" title="Permanent link">&para;</a></h3>
<p>Plain text button with a <code>Runnable</code> callback. Unchanged. Use this when you
don't need an icon.</p>
<h2 id="worked-example-a-sidebar-with-a-spacer">Worked example: a sidebar with a spacer<a class="headerlink" href="#worked-example-a-sidebar-with-a-spacer" title="Permanent link">&para;</a></h2>
<p>Three buttons at the top, one pinned to the bottom:</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">ModStackPanel</span><span class="w"> </span><span class="n">sidebar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ModStackPanel</span><span class="p">(</span><span class="s">&quot;Sidebar&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ArrayDirection</span><span class="p">.</span><span class="na">VERTICAL</span><span class="p">)</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">        </span><span class="p">.</span><span class="na">setBackgroundPainted</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">        </span><span class="p">.</span><span class="na">setPadding</span><span class="p">(</span><span class="n">Insets</span><span class="p">.</span><span class="na">uniform</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">        </span><span class="p">.</span><span class="na">setGap</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">sidebar</span><span class="p">.</span><span class="na">setInitialSize</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span><span class="w"> </span><span class="mi">620</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="n">sidebar</span><span class="p">.</span><span class="na">addChild</span><span class="p">(</span><span class="n">zoomIn</span><span class="p">);</span><span class="w">     </span><span class="c1">// Provider hints: square, fills width</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="n">sidebar</span><span class="p">.</span><span class="na">addChild</span><span class="p">(</span><span class="n">zoomOut</span><span class="p">);</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="n">sidebar</span><span class="p">.</span><span class="na">addChild</span><span class="p">(</span><span class="n">centerOn</span><span class="p">);</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="c1">// Invisible spacer that consumes all remaining vertical space:</span>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="n">sidebar</span><span class="p">.</span><span class="na">addChild</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">ModComponent</span><span class="p">(</span><span class="s">&quot;spacer&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{},</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">LayoutHints</span><span class="p">().</span><span class="na">weight</span><span class="p">(</span><span class="mf">1f</span><span class="p">));</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="n">sidebar</span><span class="p">.</span><span class="na">addChild</span><span class="p">(</span><span class="n">settings</span><span class="p">);</span><span class="w">   </span><span class="c1">// pinned to the bottom</span>
</span></code></pre></div>
<h2 id="authoring-icon-assets">Authoring icon assets<a class="headerlink" href="#authoring-icon-assets" title="Permanent link">&para;</a></h2>
<p>A few practical notes from getting <code>ModImageButton</code> to look right:</p>
<ul>
<li><strong>Use a transparent background.</strong> PNG with an alpha channel; the auto
  alpha-bbox depends on this.</li>
<li><strong>Stroke weight matters at small sizes.</strong> A 4px stroke on a 256×256 source
  becomes invisible at 28×28 even with nearest-neighbor filtering. Aim for
  strokes that survive a ~9× downscale; ~14–20px on a 256px canvas is safe.</li>
<li><strong>Centering doesn't matter for aspect-correct rendering.</strong> The auto bbox
  re-centers off-center icons. But if you draw an icon flush against the top
  edge of the canvas, the bbox-derived aspect will be tall+thin, so the icon
  renders narrower than expected. Leave a few pixels of true transparent
  padding around the icon if you want it to render proportional.</li>
<li><strong>Match Wurm's palette.</strong> Black or near-black icons read well over the
  wood-panel background and the native button frame. Bright/low-contrast
  colors compete with the frame and feel out of place.</li>
</ul>
<h2 id="migrating-from-modarraypanel-modpanel">Migrating from <code>ModArrayPanel</code> + <code>ModPanel</code><a class="headerlink" href="#migrating-from-modarraypanel-modpanel" title="Permanent link">&para;</a></h2>
<p>Before:</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">ModArrayPanel</span><span class="o">&lt;</span><span class="n">WButton</span><span class="o">&gt;</span><span class="w"> </span><span class="n">buttons</span><span class="w"> </span><span class="o">=</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="n">ModArrayPanel</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="s">&quot;Buttons&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ArrayDirection</span><span class="p">.</span><span class="na">VERTICAL</span><span class="p">);</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">buttons</span><span class="p">.</span><span class="na">setInitialSize</span><span class="p">(</span><span class="n">BUTTON_PANEL_WIDTH</span><span class="p">,</span><span class="w"> </span><span class="n">MAP_HEIGHT</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">buttons</span><span class="p">.</span><span class="na">addComponent</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">ModImageButton</span><span class="p">(</span><span class="n">anchor</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/.../zoom_in.png&quot;</span><span class="p">,</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">        </span><span class="s">&quot;Zoom in&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">view</span><span class="p">::</span><span class="n">zoomIn</span><span class="p">,</span><span class="w"> </span><span class="n">ICON_BUTTON_SIZE</span><span class="p">));</span><span class="w">   </span><span class="c1">// fixed size</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">buttons</span><span class="p">.</span><span class="na">addComponent</span><span class="p">(...);</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="n">ModPanel</span><span class="w"> </span><span class="n">sidebar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ModPanel</span><span class="p">(</span><span class="s">&quot;Sidebar&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">buttons</span><span class="p">);</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="n">sidebar</span><span class="p">.</span><span class="na">setBackgroundPainted</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="n">sidebar</span><span class="p">.</span><span class="na">setInitialSize</span><span class="p">(</span><span class="n">BUTTON_PANEL_WIDTH</span><span class="p">,</span><span class="w"> </span><span class="n">MAP_HEIGHT</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="n">borderPanel</span><span class="p">.</span><span class="na">setRegion</span><span class="p">(</span><span class="n">sidebar</span><span class="p">,</span><span class="w"> </span><span class="n">BorderRegion</span><span class="p">.</span><span class="na">EAST</span><span class="p">);</span>
</span></code></pre></div>
<p>After:</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">ModStackPanel</span><span class="w"> </span><span class="n">sidebar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ModStackPanel</span><span class="p">(</span><span class="s">&quot;Sidebar&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ArrayDirection</span><span class="p">.</span><span class="na">VERTICAL</span><span class="p">)</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">        </span><span class="p">.</span><span class="na">setBackgroundPainted</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">        </span><span class="p">.</span><span class="na">setPadding</span><span class="p">(</span><span class="n">Insets</span><span class="p">.</span><span class="na">uniform</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">        </span><span class="p">.</span><span class="na">setGap</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="n">sidebar</span><span class="p">.</span><span class="na">setInitialSize</span><span class="p">(</span><span class="n">BUTTON_PANEL_WIDTH</span><span class="p">,</span><span class="w"> </span><span class="n">MAP_HEIGHT</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="n">sidebar</span><span class="p">.</span><span class="na">addChild</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">ModImageButton</span><span class="p">(</span><span class="n">anchor</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;/.../zoom_in.png&quot;</span><span class="p">,</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">        </span><span class="s">&quot;Zoom in&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">view</span><span class="p">::</span><span class="n">zoomIn</span><span class="p">));</span><span class="w">     </span><span class="c1">// layout sizes it</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="n">sidebar</span><span class="p">.</span><span class="na">addChild</span><span class="p">(...);</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="n">borderPanel</span><span class="p">.</span><span class="na">setRegion</span><span class="p">(</span><span class="n">sidebar</span><span class="p">,</span><span class="w"> </span><span class="n">BorderRegion</span><span class="p">.</span><span class="na">EAST</span><span class="p">);</span>
</span></code></pre></div>
<p>You drop the wrapper, drop the <code>ICON_BUTTON_SIZE</code> constant, and gain real
spacing and padding control.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/garward/WurmModLoader-Client" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.instant", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>